<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="icon" href="{% static 'logo.jpg' %}" type="image/jpg" sizes="16x16">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 50%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
.c{
    display: inline-block;
    transform: scale(1.5);
    font-family: 'Brush Script MT';
}
.logo{
    font-size: 30px; 
    font-family: 'Brush Script MT'; 
    color: white; 
    text-shadow: 0 0 15px white;
    display: inline-block;
    transform: scale(2.5);
    margin-right: 50px;
    margin-left: 95px;
    margin-bottom: 50px;
}
    </style>
    <title>Login</title>
</head>
<body>
    <div class="sidenav">
        <div class="login-main-text">
           <h2><span class="logo"> <div class="c">C</div>orona Over-Flow</span><br> Login Page</h2>
           <p>Login from here to access.</p>
        </div>
    </div>
    <div class="main">
        <div class="col-md-6 col-sm-12">
           <div class="login-form">
              <form method="POST" action="">
                {% csrf_token %}
                 <div class="form-group">
                    <label>User Name</label>
                    <input type="text" name="username" class="form-control" placeholder="User Name">
                 </div>
                 <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" class="form-control" placeholder="Password">
                 </div>
                 {% for m in messages %}
                    <h4 style="color: red;">{{m}}</h4>
                 {% endfor %}
                 <button type="submit" class="btn btn-black">Login</button>
              </form>
                <div>
                    New here?<a href="{% url 'Register' %}" >Register</a>
                </div>
                <div>
                    <a style="margin: 0px;" href="{% url 'password_reset' %}"  >Forgot your password?</a>
                </div>
           </div>
        </div>
    </div>
</body>
</html>